C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\appsettings.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.staticwebassets.runtime.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.exe
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.deps.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.runtimeconfig.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.dll
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.pdb
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.csproj.AssemblyReference.cache
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.AssemblyInfoInputs.cache
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.AssemblyInfo.cs
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.csproj.CoreCompileInputs.cache
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.RazorAssemblyInfo.cache
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.RazorAssemblyInfo.cs
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets\msbuild.CIS 341 Lab06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets\msbuild.build.CIS 341 Lab06.props
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CIS 341 Lab06.props
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CIS 341 Lab06.props
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\scopedcss\bundle\CIS 341 Lab06.styles.css
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\scopedcss\projectbundle\CIS 341 Lab06.bundle.scp.css
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.dll
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\refint\CIS 341 Lab06.dll
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.pdb
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.genruntimeconfig.cache
C:\Users\ethan\OneDrive\Desktop\repos\repos\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\ref\CIS 341 Lab06.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\appsettings.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.staticwebassets.runtime.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.exe
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.deps.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.runtimeconfig.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\CIS 341 Lab06.pdb
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.csproj.AssemblyReference.cache
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.AssemblyInfoInputs.cache
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.AssemblyInfo.cs
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.csproj.CoreCompileInputs.cache
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.RazorAssemblyInfo.cache
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.RazorAssemblyInfo.cs
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\scopedcss\bundle\CIS 341 Lab06.styles.css
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\scopedcss\projectbundle\CIS 341 Lab06.bundle.scp.css
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\refint\CIS 341 Lab06.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.pdb
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.genruntimeconfig.cache
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\ref\CIS 341 Lab06.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ecruz981\OneDrive - UWSP\Desktop\CIS 341 Lab06\CIS 341 Lab06\obj\Debug\net6.0\CIS 341 Lab06.csproj.CopyComplete
